<html>
	<head>
		<title>Privacy Policy</title>
		<style>
			#innertab {
				margin-left:12%;
				font-size:20px;
			}
			#innertabname {
				width:50px;
				float:left;
				margin-left:5%;
				font-size:20px;
			}
			p.tt {
				font-size:20px;
			}
			h2 {
				font-size:40px;
			}
			h3 {
				font-size:20px;
			}
			#fontsize {
				font-size:20px;
			}
			#fontsize a {
				color: #ff5733;
			}
			body{
				margin-left: 15%;
				margin-right:15%;
				text-align: justify;
				text-justify: inter-word;
				background-image: url("images/pattern.png");
				background-repeat: repeat;
				color: white;
			}
		</style>
	</head>
	<body>
		<h2 align="center">Welcome to Privacy Policy</h2>
		<p class = "tt">Last updated: 28-Mar-2017</p>
		<p>
			<h3>1. Introduction</h3>
			<div id="fontsize">First Thanks for using this application. This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users of the Application.<br/>We use your Personal Information only for providing and improving the application. By using this application, you agree to the collection and use of information in accordance with this policy.</div>
		</p>
		<p>
			<h3>2. Collection of Information and Use</h3>
			<div id="fontsize">The personal information or Sensitive Personal Data or Information which you may provide while using our application that is following:</div><br/>
			<div id="innertabname">a.</div><div id="innertab">We may collect Personal Information. "Personal Information" is information that identifies you or another person, which may be transmitted or received when you use an Application, the Services and/or the Site. Personal Information includes your geographic location information, names, physical addresses, email addresses, telephone, fax and other device numbers, social security numbers, calendar entries stored within your Device, contact entries stored within your Device, files, content, photographs, location information and other metadata in photographs and other information you transmit or receive using an Application.</div>
			<div id="innertabname">b.</div><div id="innertab">We may also collect Non-Personal Information or anonymous information. "Non-Personal Information" is information that does not identify you as an individual, such as your browser type, IP Address, the URL of the previous web site you visited, device id, device sensitive information etc.</div>
		</p>
		<p>
			<h3>3. Ad Tracking</h3>
			<div id="fontsize">Ad companies may use and collect anonymous data about your interests to customize content and advertising here and in other sites and applications. Interest and location data may be linked to your device.</div>
		</p>
		<p>
			<h3>4. Information Sharing and Disclosure</h3>
			<div id="fontsize">The security of your Personal Information is important to us, but In general we do not share Personal Information with other companies unless approved by you.</div>
		</p>
		<p>
			<h3>5. Changes to This Privacy Policy</h3>
			<div id="fontsize">This Privacy Policy is effective as of above date and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page. <br/>We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically.</div>
		</p>
		<p>
			<h3>6. Contact Us</h3>
			<div id="fontsize">If you have any questions about this Privacy Policy, please contact us at <a href="mailto:parthkalaria13@gmail.com">parthkalaria13@gmail.com</a>.</div>
		</p>
	</body>
</html>